# 如果需要特别配置只本地生效，请复制当前文件，并重命名为 .env.development.local ，然后在该文件中配置
# 如果生产环境需要特殊配置，可以复制当前文件，并重命名为 .env.production ，然后在该文件中配置


# 标题
VITE_APP_TITLE = ZlsApp

# 接口域名，如：https://73zls.com
VITE_APP_API_BASEURL = 

# 接口请求超时时间，毫秒
VITE_APP_API_TIMEOUT =  10000

# 开发服务器端口
VITE_DEV_SERVE_PORT = 4000

# 是否代理转发，true 则转发上面的 VITE_APP_API_BASEURL
VITE_DEV_PROXY = false

# 开发时 Inspect 调试支持
VITE_DEV_INSPECT = false

# 路由模式 hash 或 history
VITE_ROUTER_HISTORY = hash

# 生产时 mock 支持
VITE_APP_MOCK_IN_PRODUCTION = false

# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
VITE_APP_COMPRESSINON_ALGORITHM = 


